{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "default"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake Build configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-G Ninja",
        "-DCMAKE_TOOLCHAIN_FILE=/home/sid/vcpkg/scripts/buildsystems/vcpkg.cmake"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "Build the project using CMake"
    }
  ]
}